<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Rubik" rel="stylesheet">


    <title>When Are You Free?</title>
</head>

<body>
    <style>
        body {
          background-size: cover;
          background-color: #F5B7B1;
          opacity: 10%;
          background-position: center;
          background-repeat: no-repeat;
          font-family: 'Rubik', sans-serif;
          color: white;
          height: 100%;
        }
      
        body::after {
          content: "";
          background: url("assets/images/undraw_intense_feeling_ft9s.svg");
          opacity: 0.5;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
          z-index: -1;
          
          background-position: center;
          background-repeat: no-repeat;
      
        }
      
        .container {
          width: 30%;
          margin: 0 auto;
          margin-top: 2%;
          background-color: #F1948A;
          border: 2px solid #EC7063;
         
          border-radius: 25px;
        }

        h1 {
          margin-top: 20px;
          text-align: center;
          font-family: 'Lobster', cursive;
          text-shadow: 2px 2px #EC7063;;
        }

        h3 {
            margin-top: .5rem;
            font-family: 'Lobster', cursive;
           
        }

        p {
            margin: 1rem;
        }

        a{
          margin-top:6px;
          margin-left: 30px;
          font-family: 'Lobster', cursive;
          text-shadow: 2px 2px #EC7063;;
        }

        .btn-primary {
            background-color: #F1948A !important;
            border-color: #EC7063;
            font-family: 'Lobster', cursive;
        }

      
        
      </style>
      
      <body>
        <h1>When Are You Free?</h1>
       
        <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="text-center">Here's What We're All About:</h3>
                    </div>
                </div>
                    
                    <div class="row">
                        <div class="col-lg-12">
        
                            <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec leo ut ex tincidunt eleifend. Quisque at risus ac elit efficitur congue. Sed efficitur enim ac scelerisque pharetra. Quisque id dignissim risus. Nullam suscipit metus eu ante bibendum ornare. Donec placerat aliquet magna in dapibus. Maecenas dictum tincidunt massa. Praesent ac pulvinar risus. Proin dictum est sed tortor varius rhoncus. 
                        </div>
                        
                    </div>
                
        </div>
        
        
            <br>
        
        <div class="row d-flex justify-content-center">
            <a href= "createprofile.html" button class="btn btn-primary btn-lg">Get Started</button>
            <a style="color:white; font-size:20px;font-weight:bold;display:inline-block;" href="logIn.html">Already a member?</a>
        </div>
          
        
      
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>

</html>