<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Rubik" rel="stylesheet">

    <title>jQueery</title>
</head>

<body>
    <style>
        body {
          background-size: cover;
          background-color: #F5B7B1;
          background-position: center;
          background-repeat: no-repeat;
          font-family: 'Rubik', sans-serif;
          color: white;
          height: 100%;
        }
      
        body::after {
          content: "";
          background: url("assets/images/undraw_forever_5ag7.svg");
          opacity: 0.5;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
          z-index: -1;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
      
        }
      
        .contianer {
          width: 30%;
          margin: 0 auto;
          margin-top: 4%;
        }
        h1 {
          margin-top: 50px;
          text-align: center;
          font-family: 'Lobster', cursive;
          text-shadow: 2px 2px #EC7063;;
        }
        a{
          margin-left: 30px;
        }

        .btn-success {
            background-color: #F1948A !important;
            border-color: #EC7063;
            font-family: 'Lobster', cursive;
        }
      </style>
      
      <body>
        <h1>Welcome Back</h1>
        <div class="contianer">
          <form>
            <div class="form-group">
              <label for="exampleFormControlInput1">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              <label for="inputPassword4">Password</label>
              <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-success btn-lg">Log In</button>
          
          </form>
        </div>
      
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>

</html>