<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>You've Matched!</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Rubik|Rubik+Mono+One" rel="stylesheet">
</head>

<style>
 
    #map {
        height: 300px;
        width: 500px;

    }


    body {
        background-size: cover;
        background-color: #F5B7B1;
        opacity: 10%;
        background-position: center;
        background-repeat: no-repeat;
        font-family: 'Rubik', sans-serif;
        color: white;
        height: 100%;
    }

    body::after {
        content: "";

        opacity: 0.5;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;

        background-position: center;
        background-repeat: no-repeat;

    }

    .container {
        width: 75%;
        margin: 0 auto;
        margin-top: 2%;
    }

    h1 {
        margin-top: 20px;
        text-align: center;
        font-family: 'Lobster', cursive;
        text-shadow: 2px 2px #EC7063;

    }

    .profile-pic {
        max-width: 200px;
        max-height: 200px;
        display: block;
    }


    .circle {
        border-radius: 1000px !important;
        overflow: hidden;
        width: 200px;
        height: 200px;
        border: 8px solid rgba(255, 255, 255, 0.7);

        top: 72px;
    }

    img {
        max-width: 100%;
        height: auto;
    }
</style>

<body>


    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 style="text-align: center">You've Matched!</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <div class="col-sm-12">
                    <div class="circle">

                        <img class="profile-pic" src="assets/images/undraw_super_thank_you_obwk.svg">

                    </div>

                </div>
            </div>
            <div class="col-lg-4">

            </div>
            <div class="col-lg-4">
                <div class="col-sm-12">
                    <div class="circle">

                        <img class="profile-pic" src="assets/images/undraw_Jogging_t14q.svg">

                    </div>

                </div>
            </div>
        </div>
        <div id="map"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMrJ8Jc38iT-3kb62eF0lhsFvJ69dwaPY&libraries=places&callback=initialize"
        async defer></script>
    <script src="assets/javascript/match.js"></script>
</body>

</html>