<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Rubik|Rubik+Mono+One" rel="stylesheet">
</head>

<body>
    <style>
        body {
            background-size: cover;
            background-color: #F5B7B1;
            opacity: 10%;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Rubik', sans-serif;
            color: white;
            height: 100%;
        }

        body::after {
            content: "";
          
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;

            background-position: center;
            background-repeat: no-repeat;

        }

        .container {
            width: 75%;
            margin: 0 auto;
            margin-top: 2%;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
            font-family: 'Lobster', cursive;
            text-shadow: 2px 2px #EC7063;
            
        }

     
        .btn-primary {
            background-color: #F1948A !important;
            border-color: #EC7063;
            font-family: 'Lobster', cursive;
            margin: 15px;
        }

        .profile-pic {
            max-width: 200px;
            max-height: 200px;
            display: block;
        }

      
        .circle {
            border-radius: 1000px !important;
            overflow: hidden;
            width: 200px;
            height: 200px;
            border: 8px solid rgba(255, 255, 255, 0.7);

            top: 72px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .p-image {
            position: absolute;
            top: 160px;
            right: 30px;
            color: #373283;
            transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
        }


        .card-header {
            background-color:  #F1948A;
        }
        .card-body {
            background-color: #F5B7B1;
        }

        h5 {
            font-family: 'Rubik Mono One', sans-serif;
        }
    </style>

    <h1>Hello -NAME-</h1>
    <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="circle">

                            <img class="profile-pic" src="assets/images/undraw_super_thank_you_obwk.svg">

                        </div>
                     
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card text-left" style="width: 30rem;">
                    <div class="card-body">
                        <h3 class="card-title" id="username"></h3>
                        <h5 class="card-title">Age</h5>
                        <p class="card-text" id="Age">
                            </h2>
                            <h5 class="card-title">Location</h5>
                            <p class="card-text" id="location">
                                </h2>
                                <h5 class="card-title">What Day Are You Free?</h5>
                                <p class="card-text" id="day-available">
                                    </h2>
                                    <h5 class="card-title">Bio</h5>
                                    <p class="card-text" id="bio">
                                        </h2>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container d-flex justify-content-center">
        <div class="row">
            <a href="createprofile.html" class="btn btn-primary btn-lg">Edit My Profile</button>
                <a style="color:white; font-size:20px;font-weight:bold;display:inline-block;"></a>
            <button type="button" id="new-match-btn" class="btn btn-primary btn-lg">Match Me!</button>
            <button type="button" id="matches-btn" class="btn btn-primary btn-lg">My Matches</button>
        </div>
    </div>

    <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col-lg-6">
                <div class="card card-default">
                    <div class="card-header">
                        New Matches
                    </div>
                    <div class="card-body" id="new-matches">
                        
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card" style="width: 30rem;">
                    <div class="card-header">
                      Saved Matches
                    </div>
                    <div class="card-body" id="saved-matches">
                      
                    </div>
                </div>
            </div>

        </div>

    </div>







</body>

</html>